<a href="https://colab.research.google.com/github/fuse999/DS-Unit-2-Regression-Classification/blob/master/module3/Riley_assignment_regression_classification_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science, Unit 2: Predictive Modeling

# Regression & Classification, Module 3

## Assignment

We're going back to our other **New York City** real estate dataset. Instead of predicting apartment rents, you'll predict property sales prices.

But not just for condos in Tribeca...

Instead, predict property sales prices for **One Family Dwellings** (`BUILDING_CLASS_CATEGORY` == `'01 ONE FAMILY DWELLINGS'`). 

Use a subset of the data where the **sale price was more than \\$100 thousand and less than $2 million.** 

The [NYC Department of Finance](https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page) has a glossary of property sales terms and NYC Building Class Code Descriptions. The data comes from the [NYC OpenData](https://data.cityofnewyork.us/browse?q=NYC%20calendar%20sales) portal.

- [ ] Do train/test split. Use data from January â€”Â March 2019 to train. Use data from April 2019 to test.
- [ ] Do one-hot encoding of categorical features.
- [ ] Do feature selection with `SelectKBest`.
- [ ] Do [feature scaling](https://scikit-learn.org/stable/modules/preprocessing.html).
- [ ] Fit a ridge regression model with multiple features.
- [ ] Get mean absolute error for the test set.
- [ ] As always, commit your notebook to your fork of the GitHub repo.


## Stretch Goals
- [ ] Add your own stretch goal(s) !
- [ ] Instead of `RidgeRegression`, try `LinearRegression`. Depending on how many features you select, your errors will probably blow up! ðŸ’¥
- [ ] Instead of `RidgeRegression`, try [`RidgeCV`](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html).
- [ ] Learn more about feature selection:
    - ["Permutation importance"](https://www.kaggle.com/dansbecker/permutation-importance)
    - [scikit-learn's User Guide for Feature Selection](https://scikit-learn.org/stable/modules/feature_selection.html)
    - [mlxtend](http://rasbt.github.io/mlxtend/) library
    - scikit-learn-contrib libraries: [boruta_py](https://github.com/scikit-learn-contrib/boruta_py) & [stability-selection](https://github.com/scikit-learn-contrib/stability-selection)
    - [_Feature Engineering and Selection_](http://www.feat.engineering/) by Kuhn & Johnson.
- [ ] Try [statsmodels](https://www.statsmodels.org/stable/index.html) if youâ€™re interested in more inferential statistical approach to linear regression and feature selection, looking at p values and 95% confidence intervals for the coefficients.
- [ ] Read [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf), Chapters 1-3, for more math & theory, but in an accessible, readable way.
- [ ] Try [scikit-learn pipelines](https://scikit-learn.org/stable/modules/compose.html).

In [0]:
import os, sys
in_colab = 'google.colab' in sys.modules

# If you're in Colab...
if in_colab:
    # Pull files from Github repo
    os.chdir('/content')
    !git init .
    !git remote add origin https://github.com/LambdaSchool/DS-Unit-2-Regression-Classification.git
    !git pull origin master
    
    # Install required python packages
    !pip install -r requirements.txt
    
    # Change into directory for module
    os.chdir('module3')

In [0]:
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import pandas as pd
import pandas_profiling

# Read New York City property sales data
df = pd.read_csv('../data/condos/NYC_Citywide_Rolling_Calendar_Sales.csv')

# Change column names: replace spaces with underscores
df.columns = [col.replace(' ', '_') for col in df]

# SALE_PRICE was read as strings.
# Remove symbols, convert to integer
df['SALE_PRICE'] = (
    df['SALE_PRICE']
    .str.replace('$','')
    .str.replace('-','')
    .str.replace(',','')
    .astype(int)
)

In [0]:
# BOROUGH is a numeric column, but arguably should be a categorical feature,
# so convert it from a number to a string
df['BOROUGH'] = df['BOROUGH'].astype(str)

In [0]:
# Reduce cardinality for NEIGHBORHOOD feature

# Get a list of the top 10 neighborhoods
top10 = df['NEIGHBORHOOD'].value_counts()[:10].index

# At locations where the neighborhood is NOT in the top 10, 
# replace the neighborhood with 'OTHER'
df.loc[~df['NEIGHBORHOOD'].isin(top10), 'NEIGHBORHOOD'] = 'OTHER'

In [0]:
# Do train/test split. Use data from January â€” March 2019 to train. Use data from April 2019 to test.

In [0]:
import numpy as np
from sklearn.feature_selection import f_regression, SelectKBest

In [0]:
# drop Sale Price Values Under 100,000

df = df[(df['SALE_PRICE'] > 100000) & (df['SALE_PRICE'] < 2000000)]

In [0]:
df = df.drop(columns=['EASE-MENT', 'APARTMENT_NUMBER'])

In [205]:
df_copy.isnull().sum()

BOROUGH                            0
NEIGHBORHOOD                       0
BUILDING_CLASS_CATEGORY            0
TAX_CLASS_AT_PRESENT               0
BLOCK                              0
LOT                                0
BUILDING_CLASS_AT_PRESENT          0
ADDRESS                            0
ZIP_CODE                           0
RESIDENTIAL_UNITS                  0
COMMERCIAL_UNITS                   0
TOTAL_UNITS                        0
LAND_SQUARE_FEET                  37
GROSS_SQUARE_FEET                  0
YEAR_BUILT                        22
TAX_CLASS_AT_TIME_OF_SALE          0
BUILDING_CLASS_AT_TIME_OF_SALE     0
SALE_PRICE                         0
SALE_DATE                          0
dtype: int64

In [204]:
from datetime import datetime
df['month'] = pd.DatetimeIndex(df['SALE_DATE']).month

   BOROUGH             NEIGHBORHOOD  ...   SALE_DATE month
44       3      OCEAN PARKWAY-NORTH  ...  01/01/2019     1
61       4           QUEENS VILLAGE  ...  01/01/2019     1
66       1             MIDTOWN EAST  ...  01/02/2019     1
67       1  UPPER EAST SIDE (79-96)  ...  01/02/2019     1
71       1  UPPER WEST SIDE (59-79)  ...  01/02/2019     1

[5 rows x 20 columns]

In [0]:
df = df.dropna()

In [207]:
df.isnull().sum()

BOROUGH                           0
NEIGHBORHOOD                      0
BUILDING_CLASS_CATEGORY           0
TAX_CLASS_AT_PRESENT              0
BLOCK                             0
LOT                               0
BUILDING_CLASS_AT_PRESENT         0
ADDRESS                           0
ZIP_CODE                          0
RESIDENTIAL_UNITS                 0
COMMERCIAL_UNITS                  0
TOTAL_UNITS                       0
LAND_SQUARE_FEET                  0
GROSS_SQUARE_FEET                 0
YEAR_BUILT                        0
TAX_CLASS_AT_TIME_OF_SALE         0
BUILDING_CLASS_AT_TIME_OF_SALE    0
SALE_PRICE                        0
SALE_DATE                         0
month                             0
dtype: int64

In [0]:
df['LAND_SQUARE_FEET'] = df['LAND_SQUARE_FEET'].str.replace(',', '').astype(int)

In [0]:
df['created'] = pd.to_datetime(df['SALE_DATE'], infer_datetime_format=True)

cutoff = pd.to_datetime('2019-03-01')
train = df[df.created < cutoff]
test = df[df['month'] == 4]

In [0]:
df_data = df

In [211]:
test.head()

      BOROUGH NEIGHBORHOOD  ... month    created
18167       1      CHELSEA  ...     4 2019-04-01
18170       1      CHELSEA  ...     4 2019-04-01
18173       1    FINANCIAL  ...     4 2019-04-01
18174       1     GRAMERCY  ...     4 2019-04-01
18175       1     GRAMERCY  ...     4 2019-04-01

[5 rows x 21 columns]

In [212]:
df.describe()

              BLOCK           LOT  ...    SALE_PRICE         month
count  13352.000000  13352.000000  ...  1.335200e+04  13352.000000
mean    4660.654733    343.275689  ...  7.160286e+05      2.428850
std     3734.958881    609.322161  ...  4.065290e+05      1.113323
min        3.000000      1.000000  ...  1.000440e+05      1.000000
25%     1458.000000     20.000000  ...  4.140000e+05      1.000000
50%     3900.000000     49.000000  ...  6.320000e+05      2.000000
75%     6837.000000    316.000000  ...  9.150000e+05      3.000000
max    16350.000000   9002.000000  ...  1.999877e+06      4.000000

[8 rows x 12 columns]

In [0]:
# Do one-hot encoding of categorical features.

In [213]:
train.select_dtypes(include='number').describe().T

                            count           mean  ...       75%        max
BLOCK                      6867.0    4615.587156  ...    6783.0    16350.0
LOT                        6867.0     325.593127  ...     207.5     9002.0
ZIP_CODE                   6867.0   10810.208970  ...   11364.0    11697.0
RESIDENTIAL_UNITS          6867.0       1.128295  ...       2.0      155.0
COMMERCIAL_UNITS           6867.0       0.090578  ...       0.0       50.0
TOTAL_UNITS                6867.0       1.305519  ...       2.0      156.0
LAND_SQUARE_FEET           6867.0    4999.647881  ...    3000.0   484555.0
GROSS_SQUARE_FEET          6867.0    1452.797583  ...    1836.0   244619.0
YEAR_BUILT                 6867.0    1841.360419  ...    1965.0     2018.0
TAX_CLASS_AT_TIME_OF_SALE  6867.0       1.560216  ...       2.0        4.0
SALE_PRICE                 6867.0  703149.237221  ...  890000.0  1999877.0
month                      6867.0       1.461337  ...       2.0        2.0

[12 rows x 8 columns]

In [151]:
train.select_dtypes(exclude='number').describe().T.sort_values(by='unique')

                                count  ...                 last
BOROUGH                         12062  ...                  NaN
TAX_CLASS_AT_PRESENT            12062  ...                  NaN
NEIGHBORHOOD                    12062  ...                  NaN
BUILDING_CLASS_CATEGORY         12062  ...                  NaN
SALE_DATE                       12062  ...                  NaN
created                         12062  ...  2019-02-28 00:00:00
BUILDING_CLASS_AT_TIME_OF_SALE  12062  ...                  NaN
BUILDING_CLASS_AT_PRESENT       12062  ...                  NaN
APARTMENT_NUMBER                 2559  ...                  NaN
LAND_SQUARE_FEET                12055  ...                  NaN
ADDRESS                         12062  ...                  NaN

[11 rows x 6 columns]

In [214]:
train.groupby('BUILDING_CLASS_CATEGORY')['SALE_PRICE'].mean()

BUILDING_CLASS_CATEGORY
01 ONE FAMILY DWELLINGS                       6.234864e+05
02 TWO FAMILY DWELLINGS                       7.714372e+05
03 THREE FAMILY DWELLINGS                     9.431418e+05
04 TAX CLASS 1 CONDOS                         5.418484e+05
05 TAX CLASS 1 VACANT LAND                    7.628139e+05
06 TAX CLASS 1 - OTHER                        7.020833e+05
07 RENTALS - WALKUP APARTMENTS                1.062822e+06
08 RENTALS - ELEVATOR APARTMENTS              1.064848e+06
09 COOPS - WALKUP APARTMENTS                  4.723739e+05
10 COOPS - ELEVATOR APARTMENTS                5.568812e+05
11A CONDO-RENTALS                             1.140000e+06
12 CONDOS - WALKUP APARTMENTS                 6.599400e+05
13 CONDOS - ELEVATOR APARTMENTS               8.781459e+05
14 RENTALS - 4-10 UNIT                        1.108786e+06
15 CONDOS - 2-10 UNIT RESIDENTIAL             9.201003e+05
16 CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT    9.201647e+05
17 CONDO COOPS                                7.287823e+05
21 OFFICE BUILDINGS                           1.011503e+06
22 STORE BUILDINGS                            1.028822e+06
26 OTHER HOTELS                               4.800000e+05
27 FACTORIES                                  1.322222e+06
28 COMMERCIAL CONDOS                          1.070872e+06
29 COMMERCIAL GARAGES                         8.649778e+05
30 WAREHOUSES                                 1.447500e+06
31 COMMERCIAL VACANT LAND                     1.013690e+06
32 HOSPITAL AND HEALTH FACILITIES             1.650000e+06
33 EDUCATIONAL FACILITIES                     1.280000e+06
34 THEATRES                                   1.500000e+06
35 INDOOR PUBLIC AND CULTURAL FACILITIES      1.300000e+06
36 OUTDOOR RECREATIONAL FACILITIES            1.500000e+06
37 RELIGIOUS FACILITIES                       1.222500e+06
41 TAX CLASS 4 - OTHER                        4.150000e+05
43 CONDO OFFICE BUILDINGS                     7.444017e+05
44 CONDO PARKING                              6.707932e+05
45 CONDO HOTELS                               3.446938e+05
46 CONDO STORE BUILDINGS                      6.100000e+05
47 CONDO NON-BUSINESS STORAGE                 9.391034e+05
Name: SALE_PRICE, dtype: float64

In [0]:
target = 'SALE_PRICE'
high_cardinality = ['LAND_SQUARE_FEET', 'NEIGHBORHOOD', 'BUILDING_CLASS_AT_PRESENT', 'SALE_DATE', 'ADDRESS', 'created']
features = train.columns.drop([target] + high_cardinality)

X_train = train[features]
y_train = train[target]
X_test = test[features]
y_test = test[target]

In [172]:
X_train.head()

  BOROUGH  ... month
0       1  ...     1
1       1  ...     1
2       1  ...     1
3       1  ...     1
4       1  ...     1

[5 rows x 15 columns]

In [0]:
import category_encoders as ce
encodr = ce.OneHotEncoder(use_cat_names=True)
X_train = encodr.fit_transform(X_train)
X_test = encodr.transform(X_test)

In [219]:
print(X_train.shape)
X_train.head()

(6867, 147)

    BOROUGH_3  BOROUGH_4  ...  BUILDING_CLASS_AT_TIME_OF_SALE_P2  month
44          1          0  ...                                  0      1
61          0          1  ...                                  0      1
66          0          0  ...                                  0      1
67          0          0  ...                                  0      1
71          0          0  ...                                  0      1

[5 rows x 147 columns]

In [0]:
# Do feature selection with SelectKBest.

In [220]:
selector = SelectKBest(score_func=f_regression, k=12)

X_train_selected = selector.fit_transform(X_train, y_train)
X_test_selected = selector.transform(X_test)
X_train_selected.shape, X_test_selected.shape

((6867, 12), (2940, 12))

In [0]:
# Which features were selected?
all_names = X_train.columns
selected_mask = selector.get_support()
selected_names = all_names[selected_mask]
unselected_names = all_names[~selected_mask]

print('Features selected:')
for name in selected_names:
    print(name)
    
print('\n')
print('Features not selected:')
for name in unselected_names:
    print(name)

In [0]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error

for k in range(1, len(X_train.columns)+1):
    
    print(f'{k} features')
    
    selector = SelectKBest(score_func=f_regression, k=k)
    X_train_selected = selector.fit_transform(X_train, y_train)
    X_test_selected = selector.transform(X_test)
    
    model = LinearRegression()
    model.fit(X_train_selected, y_train)
    y_pred = model.predict(X_test_selected)
    
    mae = mean_absolute_error(y_test, y_pred)
    print(f'Test MAE: ${mae:,.0f} \n')

In [0]:
# 60, 61, 62

In [0]:
# Fit a ridge regression model with multiple features.

In [226]:
from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error
ridge_reg = Ridge().fit(X_train_selected, y_train)
mean_squared_error(y_train, ridge_reg.predict(X_train_selected))

94954661296.06822

In [227]:
ridge_reg_split = Ridge().fit(X_train_selected, y_train)
mean_squared_error(y_test, ridge_reg_split.predict(X_test_selected))

108645065486.96725

In [0]:
# All i could do for the knight.