<a href="https://colab.research.google.com/github/ChristopherMajor/DS-Unit-2-Linear-Models/blob/master/module3-ridge-regression/Christopher_Major_LS_DS_213_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 3*

---

# Ridge Regression

## Assignment

We're going back to our other **New York City** real estate dataset. Instead of predicting apartment rents, you'll predict property sales prices.

But not just for condos in Tribeca...

- [ ] Use a subset of the data where `BUILDING_CLASS_CATEGORY` == `'01 ONE FAMILY DWELLINGS'` and the sale price was more than 100 thousand and less than 2 million.
- [ ] Do train/test split. Use data from January â€”Â March 2019 to train. Use data from April 2019 to test.
- [ ] Do one-hot encoding of categorical features.
- [ ] Do feature selection with `SelectKBest`.
- [ ] Fit a ridge regression model with multiple features. Use the `normalize=True` parameter (or do [feature scaling](https://scikit-learn.org/stable/modules/preprocessing.html) beforehand â€”Â use the scaler's `fit_transform` method with the train set, and the scaler's `transform` method with the test set)
- [ ] Get mean absolute error for the test set.
- [ ] As always, commit your notebook to your fork of the GitHub repo.

The [NYC Department of Finance](https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page) has a glossary of property sales terms and NYC Building Class Code Descriptions. The data comes from the [NYC OpenData](https://data.cityofnewyork.us/browse?q=NYC%20calendar%20sales) portal.


## Stretch Goals

Don't worry, you aren't expected to do all these stretch goals! These are just ideas to consider and choose from.

- [ ] Add your own stretch goal(s) !
- [ ] Instead of `Ridge`, try `LinearRegression`. Depending on how many features you select, your errors will probably blow up! ðŸ’¥
- [ ] Instead of `Ridge`, try [`RidgeCV`](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html).
- [ ] Learn more about feature selection:
    - ["Permutation importance"](https://www.kaggle.com/dansbecker/permutation-importance)
    - [scikit-learn's User Guide for Feature Selection](https://scikit-learn.org/stable/modules/feature_selection.html)
    - [mlxtend](http://rasbt.github.io/mlxtend/) library
    - scikit-learn-contrib libraries: [boruta_py](https://github.com/scikit-learn-contrib/boruta_py) & [stability-selection](https://github.com/scikit-learn-contrib/stability-selection)
    - [_Feature Engineering and Selection_](http://www.feat.engineering/) by Kuhn & Johnson.
- [ ] Try [statsmodels](https://www.statsmodels.org/stable/index.html) if youâ€™re interested in more inferential statistical approach to linear regression and feature selection, looking at p values and 95% confidence intervals for the coefficients.
- [ ] Read [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf), Chapters 1-3, for more math & theory, but in an accessible, readable way.
- [ ] Try [scikit-learn pipelines](https://scikit-learn.org/stable/modules/compose.html).

In [0]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import pandas as pd
import pandas_profiling

# Read New York City property sales data
df = pd.read_csv(DATA_PATH+'condos/NYC_Citywide_Rolling_Calendar_Sales.csv')

# Change column names: replace spaces with underscores
df.columns = [col.replace(' ', '_') for col in df]

# SALE_PRICE was read as strings.
# Remove symbols, convert to integer
df['SALE_PRICE'] = (
    df['SALE_PRICE']
    .str.replace('$','')
    .str.replace('-','')
    .str.replace(',','')
    .astype(int)
)

In [0]:
# BOROUGH is a numeric column, but arguably should be a categorical feature,
# so convert it from a number to a string
df['BOROUGH'] = df['BOROUGH'].astype(str)

In [0]:
# Reduce cardinality for NEIGHBORHOOD feature

# Get a list of the top 10 neighborhoods
top10 = df['NEIGHBORHOOD'].value_counts()[:10].index

# At locations where the neighborhood is NOT in the top 10, 
# replace the neighborhood with 'OTHER'
df.loc[~df['NEIGHBORHOOD'].isin(top10), 'NEIGHBORHOOD'] = 'OTHER'

In [0]:
top10

Index(['FLUSHING-NORTH', 'UPPER EAST SIDE (59-79)', 'UPPER EAST SIDE (79-96)',
       'BEDFORD STUYVESANT', 'BOROUGH PARK', 'UPPER WEST SIDE (59-79)',
       'GRAMERCY', 'ASTORIA', 'FOREST HILLS', 'UPPER WEST SIDE (79-96)'],
      dtype='object')

In [0]:
df['SALE_PRICE'].describe()

count    2.304000e+04
mean     1.328133e+06
std      1.025394e+07
min      0.000000e+00
25%      0.000000e+00
50%      4.550000e+05
75%      8.750000e+05
max      8.500000e+08
Name: SALE_PRICE, dtype: float64

In [0]:
#subsetting data
condition = ((df['BUILDING_CLASS_CATEGORY'] == '01 ONE FAMILY DWELLINGS') & 
            (df['SALE_PRICE'] > 100000) &
            (df['SALE_PRICE'] < 2000000))

In [0]:
df= df[condition]

In [0]:
#checking it worked
df.head()

    BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
44        3        OTHER  ...     550000  01/01/2019
61        4        OTHER  ...     200000  01/01/2019
78        2        OTHER  ...     810000  01/02/2019
108       3        OTHER  ...     125000  01/02/2019
111       3        OTHER  ...     620000  01/02/2019

[5 rows x 21 columns]

In [0]:
#setting up for the split
df['SALE_DATE'] = pd.to_datetime(df['SALE_DATE'], infer_datetime_format=True)
cutoff = pd.to_datetime('01/04/2019')

In [0]:
df.SALE_DATE < cutoff

44        True
61        True
78        True
108       True
111       True
         ...
23029    False
23031    False
23032    False
23033    False
23035    False
Name: SALE_DATE, Length: 3151, dtype: bool

In [0]:
#splitted
train = df[df.SALE_DATE < cutoff]
test = df[df.SALE_DATE >= cutoff]

In [0]:
#analysing dataset before OneHot
test['NEIGHBORHOOD'].describe()

count      3088
unique        6
top       OTHER
freq       2931
Name: NEIGHBORHOOD, dtype: object

In [0]:
train.describe(include='all')

       BOROUGH NEIGHBORHOOD  ...    SALE_PRICE            SALE_DATE
count       63           63  ...  6.300000e+01                   63
unique       4            2  ...           NaN                    3
top          4        OTHER  ...           NaN  2019-01-03 00:00:00
freq        35           59  ...           NaN                   40
first      NaN          NaN  ...           NaN  2019-01-01 00:00:00
last       NaN          NaN  ...           NaN  2019-01-03 00:00:00
mean       NaN          NaN  ...  6.908303e+05                  NaN
std        NaN          NaN  ...  2.985463e+05                  NaN
min        NaN          NaN  ...  1.250000e+05                  NaN
25%        NaN          NaN  ...  4.800000e+05                  NaN
50%        NaN          NaN  ...  6.465890e+05                  NaN
75%        NaN          NaN  ...  9.133040e+05                  NaN
max        NaN          NaN  ...  1.705000e+06                  NaN

[13 rows x 21 columns]

In [0]:
train.head(10)

    BOROUGH    NEIGHBORHOOD  ... SALE_PRICE  SALE_DATE
44        3           OTHER  ...     550000 2019-01-01
61        4           OTHER  ...     200000 2019-01-01
78        2           OTHER  ...     810000 2019-01-02
108       3           OTHER  ...     125000 2019-01-02
111       3           OTHER  ...     620000 2019-01-02
120       3           OTHER  ...    1150000 2019-01-02
121       3           OTHER  ...     836500 2019-01-02
132       4           OTHER  ...     955000 2019-01-02
137       4           OTHER  ...     820000 2019-01-02
141       4  FLUSHING-NORTH  ...     980000 2019-01-02

[10 rows x 21 columns]

In [0]:
#prepping features for one hot encoding and setting target
target= 'SALE_PRICE'

# high_card= ['BLOCK', 'LOT', 'BUILDING_CLASS_AT_PRESENT', 'ADDRESS', 'ZIP_CODE',
#             'LAND_SQUARE_FEET', 'GROSS_SQUARE_FEET', 'YEAR_BUILT',
#             'BUILDING_CLASS_AT_TIME_OF_SALE', 'SALE_DATE', 'NEIGHBORHOOD']

pointless= ['TAX_CLASS_AT_TIME_OF_SALE', 'BUILDING_CLASS_CATEGORY',
            'TAX_CLASS_AT_PRESENT', 'APARTMENT_NUMBER', 'EASE-MENT', 'ADDRESS']

features = train.columns.drop([target]+ pointless)

In [0]:

X_train = train[features]
y_train = train[target]
X_test = test[features]
y_test = test[target]

In [0]:
#here comes the OneHot!
import category_encoders as ce 
encoder = ce.OneHotEncoder(cols = ('BOROUGH','NEIGHBORHOOD'), use_cat_names=True)

#fit encoder to train data
X_train = encoder.fit_transform(X_train)

In [0]:
X_train

     BOROUGH_3  BOROUGH_4  ...  BUILDING_CLASS_AT_TIME_OF_SALE  SALE_DATE
44           1          0  ...                              A9 2019-01-01
61           0          1  ...                              A1 2019-01-01
78           0          0  ...                              A1 2019-01-02
108          1          0  ...                              A1 2019-01-02
111          1          0  ...                              A5 2019-01-02
..         ...        ...  ...                             ...        ...
437          0          0  ...                              A5 2019-01-03
441          0          0  ...                              A1 2019-01-03
450          0          0  ...                              A9 2019-01-03
455          0          0  ...                              A3 2019-01-03
456          0          0  ...                              A5 2019-01-03

[63 rows x 18 columns]

In [0]:
#one hot test data
X_test = encoder.transform(X_test)
X_test

       BOROUGH_3  BOROUGH_4  ...  BUILDING_CLASS_AT_TIME_OF_SALE  SALE_DATE
513            0          0  ...                              A5 2019-01-04
515            0          0  ...                              A5 2019-01-04
523            0          0  ...                              A9 2019-01-04
549            1          0  ...                              A4 2019-01-04
568            1          0  ...                              A5 2019-01-04
...          ...        ...  ...                             ...        ...
23029          0          1  ...                              A2 2019-04-30
23031          0          1  ...                              A1 2019-04-30
23032          0          1  ...                              A0 2019-04-30
23033          0          1  ...                              A1 2019-04-30
23035          0          1  ...                              A5 2019-04-30

[3088 rows x 18 columns]

In [0]:
#import and instantiate KBest on top 10 features
from sklearn.feature_selection import SelectKBest, f_regression

selector = SelectKBest(score_func=f_regression, k=7)

In [0]:
X_train['LAND_SQUARE_FEET'] = (
    X_train['LAND_SQUARE_FEET']
    #.str.replace('$','')
    #.str.replace('-','')
    .str.replace(',','')
    .astype(int)
)
X_train['LAND_SQUARE_FEET'].type()

In [0]:
X_test['LAND_SQUARE_FEET'] = (
    X_test['LAND_SQUARE_FEET']
    #.str.replace('$','')
    #.str.replace('-','')
    .str.replace(',','')
    .astype(int)
)

In [0]:
X_test.head()

     BOROUGH_3  BOROUGH_4  ...  BUILDING_CLASS_AT_TIME_OF_SALE  SALE_DATE
513          0          0  ...                              A5 2019-01-04
515          0          0  ...                              A5 2019-01-04
523          0          0  ...                              A9 2019-01-04
549          1          0  ...                              A4 2019-01-04
568          1          0  ...                              A5 2019-01-04

[5 rows x 18 columns]

In [0]:
X_test=X_test.drop(labels=['BUILDING_CLASS_AT_TIME_OF_SALE', 'BUILDING_CLASS_AT_PRESENT'], axis=1)
X_test

       BOROUGH_3  BOROUGH_4  ...  YEAR_BUILT  SALE_DATE
513            0          0  ...      1930.0 2019-01-04
515            0          0  ...      1935.0 2019-01-04
523            0          0  ...      1915.0 2019-01-04
549            1          0  ...      1910.0 2019-01-04
568            1          0  ...      1992.0 2019-01-04
...          ...        ...  ...         ...        ...
23029          0          1  ...      1925.0 2019-04-30
23031          0          1  ...      1930.0 2019-04-30
23032          0          1  ...      1945.0 2019-04-30
23033          0          1  ...      1935.0 2019-04-30
23035          0          1  ...      1945.0 2019-04-30

[3088 rows x 16 columns]

In [0]:
#X_train=X_train.drop(labels=['BUILDING_CLASS_AT_TIME_OF_SALE', 'BUILDING_CLASS_AT_PRESENT', 'ADDRESS', 'EASE-MENT'], axis=1)
X_train.head()

     BOROUGH_3  BOROUGH_4  BOROUGH_2  ...  GROSS_SQUARE_FEET  YEAR_BUILT  SALE_DATE
44           1          0          0  ...             1325.0      1930.0 2019-01-01
61           0          1          0  ...             2001.0      1940.0 2019-01-01
78           0          0          1  ...             2043.0      1925.0 2019-01-02
108          1          0          0  ...             2680.0      1899.0 2019-01-02
111          1          0          0  ...             1872.0      1940.0 2019-01-02

[5 rows x 16 columns]

In [0]:
X_train=X_train.drop('SALE_DATE', axis=1)

In [0]:
X_test=X_test.drop('SALE_DATE', axis=1)

In [0]:
X_test.head()

     BOROUGH_3  BOROUGH_4  ...  GROSS_SQUARE_FEET  YEAR_BUILT
513          0          0  ...             1620.0      1930.0
515          0          0  ...             1727.0      1935.0
523          0          0  ...             1748.0      1915.0
549          1          0  ...             2877.0      1910.0
568          1          0  ...             1134.0      1992.0

[5 rows x 15 columns]

In [0]:
X_train_selected= selector.fit_transform(X_train, y_train)

/usr/local/lib/python3.6/dist-packages/sklearn/feature_selection/_univariate_selection.py:299: RuntimeWarning: divide by zero encountered in true_divide
  corr /= X_norms
/usr/local/lib/python3.6/dist-packages/sklearn/feature_selection/_univariate_selection.py:304: RuntimeWarning: invalid value encountered in true_divide
  F = corr ** 2 / (1 - corr ** 2) * degrees_of_freedom
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)

In [0]:
X_train_selected.shape

(63, 7)

In [0]:
X_test_selected= selector.transform(X_test)

In [0]:
X_test_selected.shape

(3088, 7)

In [0]:
selected_mask= selector.get_support()
all_names=X_train.columns
selected_names = all_names[selected_mask]
unselected_names= all_names[~selected_mask]

print('Features selected:')
for name in selected_names:
  print(name)

Features selected:
BOROUGH_3
BOROUGH_4
NEIGHBORHOOD_OTHER
NEIGHBORHOOD_FLUSHING-NORTH
BLOCK
LAND_SQUARE_FEET
GROSS_SQUARE_FEET