<a href="https://colab.research.google.com/github/lochuynhk/DS-Unit-2-Linear-Models/blob/master/%20module3-ridge-regression/Loc_Huynh_LS_DS_213_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 3*

---

# Ridge Regression

## Assignment

We're going back to our other **New York City** real estate dataset. Instead of predicting apartment rents, you'll predict property sales prices.

But not just for condos in Tribeca...

- [ ] Use a subset of the data where `BUILDING_CLASS_CATEGORY` == `'01 ONE FAMILY DWELLINGS'` and the sale price was more than 100 thousand and less than 2 million.
- [ ] Do train/test split. Use data from January â€”Â March 2019 to train. Use data from April 2019 to test.
- [ ] Do one-hot encoding of categorical features.
- [ ] Do feature selection with `SelectKBest`.
- [ ] Fit a ridge regression model with multiple features. Use the `normalize=True` parameter (or do [feature scaling](https://scikit-learn.org/stable/modules/preprocessing.html) beforehand â€”Â use the scaler's `fit_transform` method with the train set, and the scaler's `transform` method with the test set)
- [ ] Get mean absolute error for the test set.
- [ ] As always, commit your notebook to your fork of the GitHub repo.

The [NYC Department of Finance](https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page) has a glossary of property sales terms and NYC Building Class Code Descriptions. The data comes from the [NYC OpenData](https://data.cityofnewyork.us/browse?q=NYC%20calendar%20sales) portal.


## Stretch Goals

Don't worry, you aren't expected to do all these stretch goals! These are just ideas to consider and choose from.

- [ ] Add your own stretch goal(s) !
- [ ] Instead of `Ridge`, try `LinearRegression`. Depending on how many features you select, your errors will probably blow up! ðŸ’¥
- [ ] Instead of `Ridge`, try [`RidgeCV`](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html).
- [ ] Learn more about feature selection:
    - ["Permutation importance"](https://www.kaggle.com/dansbecker/permutation-importance)
    - [scikit-learn's User Guide for Feature Selection](https://scikit-learn.org/stable/modules/feature_selection.html)
    - [mlxtend](http://rasbt.github.io/mlxtend/) library
    - scikit-learn-contrib libraries: [boruta_py](https://github.com/scikit-learn-contrib/boruta_py) & [stability-selection](https://github.com/scikit-learn-contrib/stability-selection)
    - [_Feature Engineering and Selection_](http://www.feat.engineering/) by Kuhn & Johnson.
- [ ] Try [statsmodels](https://www.statsmodels.org/stable/index.html) if youâ€™re interested in more inferential statistical approach to linear regression and feature selection, looking at p values and 95% confidence intervals for the coefficients.
- [ ] Read [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf), Chapters 1-3, for more math & theory, but in an accessible, readable way.
- [ ] Try [scikit-learn pipelines](https://scikit-learn.org/stable/modules/compose.html).

In [0]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import pandas as pd
import pandas_profiling

# Read New York City property sales data
df = pd.read_csv(DATA_PATH+'condos/NYC_Citywide_Rolling_Calendar_Sales.csv')

# Change column names: replace spaces with underscores
df.columns = [col.replace(' ', '_') for col in df]

# SALE_PRICE was read as strings.
# Remove symbols, convert to integer
df['SALE_PRICE'] = (
    df['SALE_PRICE']
    .str.replace('$','')
    .str.replace('-','')
    .str.replace(',','')
    .astype(int)
)

In [0]:
# BOROUGH is a numeric column, but arguably should be a categorical feature,
# so convert it from a number to a string
df['BOROUGH'] = df['BOROUGH'].astype(str)

In [0]:
# Reduce cardinality for NEIGHBORHOOD feature

# Get a list of the top 10 neighborhoods
top10 = df['NEIGHBORHOOD'].value_counts()[:10].index

# At locations where the neighborhood is NOT in the top 10, 
# replace the neighborhood with 'OTHER'
df.loc[~df['NEIGHBORHOOD'].isin(top10), 'NEIGHBORHOOD'] = 'OTHER'

In [6]:

print(df.shape)
df.head()
df.tail()

(23040, 21)

      BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
23035       4        OTHER  ...     510000  04/30/2019
23036       4        OTHER  ...     355000  04/30/2019
23037       4        OTHER  ...     375000  04/30/2019
23038       4        OTHER  ...    1100000  04/30/2019
23039       4        OTHER  ...     569202  04/30/2019

[5 rows x 21 columns]

In [0]:
df_sub = df['BUILDING_CLASS_CATEGORY'] == '01 ONE FAMILY DWELLINGS'

In [8]:
df_sub.shape

(23040,)

In [0]:
# Subsetting Data using criteria '01 ONE FAMILY DWELLINGS'

df[df.BUILDING_CLASS_CATEGORY == '01 ONE FAMILY DWELLINGS']

df_subset = df[df.BUILDING_CLASS_CATEGORY == '01 ONE FAMILY DWELLINGS']

In [10]:
print(df_subset.shape)
df_subset.head()

(5061, 21)

   BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
7        2        OTHER  ...          0  01/01/2019
8        2        OTHER  ...          0  01/01/2019
9        2        OTHER  ...          0  01/01/2019
42       3        OTHER  ...          0  01/01/2019
44       3        OTHER  ...     550000  01/01/2019

[5 rows x 21 columns]

In [0]:
# Slicing DataFrame based on Sale Price of greater than 100,000 and less than 2,000,000.
df_subset = df_subset[(df_subset.SALE_PRICE >= 100000) & (df_subset.SALE_PRICE <= 2000000)]

In [12]:
print(df_subset.shape)
df_subset

(3164, 21)

      BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
44          3        OTHER  ...     550000  01/01/2019
61          4        OTHER  ...     200000  01/01/2019
78          2        OTHER  ...     810000  01/02/2019
108         3        OTHER  ...     125000  01/02/2019
111         3        OTHER  ...     620000  01/02/2019
...       ...          ...  ...        ...         ...
23029       4        OTHER  ...     635000  04/30/2019
23031       4        OTHER  ...     514000  04/30/2019
23032       4        OTHER  ...     635000  04/30/2019
23033       4        OTHER  ...     545000  04/30/2019
23035       4        OTHER  ...     510000  04/30/2019

[3164 rows x 21 columns]

In [0]:
# Convert date column to _datetime type and set it as index 
# before creating train and test partition.

df_subset['SALE_DATE'] = pd.to_datetime(df_subset['SALE_DATE'])
df_subset = df_subset.set_index(df_subset['SALE_DATE'])
df_subset = df_subset.sort_index()

In [14]:
# Create train and test data set (Use slicing).

train = df_subset['01/01/2019':'03/31/2019']
test = df_subset['04/01/2019':]
print('Train Dataset:',train.shape)
print('Test Dataset:',test.shape)

Train Dataset: (2517, 21)
Test Dataset: (647, 21)

In [15]:
train.select_dtypes(include='number').describe()

              BLOCK          LOT  ...  TAX_CLASS_AT_TIME_OF_SALE    SALE_PRICE
count   2517.000000  2517.000000  ...                     2517.0  2.517000e+03
mean    6750.859754    75.674215  ...                        1.0  6.210113e+05
std     3977.126707   157.232723  ...                        0.0  2.950794e+05
min       21.000000     1.000000  ...                        1.0  1.000000e+05
25%     3818.000000    21.000000  ...                        1.0  4.400000e+05
50%     6021.000000    42.000000  ...                        1.0  5.600000e+05
75%     9879.000000    70.000000  ...                        1.0  7.500000e+05
max    16350.000000  2720.000000  ...                        1.0  2.000000e+06

[8 rows x 11 columns]

In [16]:
train.describe(exclude='number').T.sort_values(by='unique')

                               count unique  ...      first       last
BUILDING_CLASS_CATEGORY         2517      1  ...        NaT        NaT
APARTMENT_NUMBER                   1      1  ...        NaT        NaT
TAX_CLASS_AT_PRESENT            2517      2  ...        NaT        NaT
BOROUGH                         2517      5  ...        NaT        NaT
NEIGHBORHOOD                    2517      6  ...        NaT        NaT
BUILDING_CLASS_AT_TIME_OF_SALE  2517     11  ...        NaT        NaT
BUILDING_CLASS_AT_PRESENT       2517     13  ...        NaT        NaT
SALE_DATE                       2517     68  ... 2019-01-01 2019-03-30
LAND_SQUARE_FEET                2517    889  ...        NaT        NaT
ADDRESS                         2517   2507  ...        NaT        NaT

[10 rows x 6 columns]

In [17]:
train.groupby('NEIGHBORHOOD')['SALE_PRICE'].describe()

                     count          mean  ...        75%        max
NEIGHBORHOOD                              ...
ASTORIA               11.0  1.001955e+06  ...  1180000.0  1600000.0
BEDFORD STUYVESANT     9.0  5.636420e+05  ...   780000.0  1128508.0
BOROUGH PARK          12.0  1.008917e+06  ...   988500.0  1850000.0
FLUSHING-NORTH        78.0  8.590834e+05  ...   930000.0  1695000.0
FOREST HILLS          17.0  1.210753e+06  ...  1490000.0  1876000.0
OTHER               2390.0  6.055618e+05  ...   720000.0  2000000.0

[6 rows x 8 columns]

In [0]:
# Excluding non-numeric columns with high cardinality.

target = 'SALE_PRICE'
high_cardinality = ['ADDRESS', 'LAND_SQUARE_FEET', 'SALE_DATE', 'BUILDING_CLASS_AT_PRESENT',
                    'BUILDING_CLASS_AT_TIME_OF_SALE', 'APARTMENT_NUMBER', 'EASE-MENT']
features = train.columns.drop([target] + high_cardinality)

In [0]:
X_train = train[features]
y_train = train[target]
X_test = test[features]
y_test = test[target]

In [20]:
X_train

           BOROUGH NEIGHBORHOOD  ... YEAR_BUILT TAX_CLASS_AT_TIME_OF_SALE
SALE_DATE                        ...
2019-01-01       3        OTHER  ...     1930.0                         1
2019-01-01       4        OTHER  ...     1940.0                         1
2019-01-02       2        OTHER  ...     1925.0                         1
2019-01-02       3        OTHER  ...     1899.0                         1
2019-01-02       3        OTHER  ...     1940.0                         1
...            ...          ...  ...        ...                       ...
2019-03-29       5        OTHER  ...     1950.0                         1
2019-03-29       5        OTHER  ...     1980.0                         1
2019-03-29       5        OTHER  ...     2018.0                         1
2019-03-29       5        OTHER  ...     1930.0                         1
2019-03-30       4        OTHER  ...     1950.0                         1

[2517 rows x 13 columns]

In [0]:
# Using OneHotEncoder to encode any non-numeric features.

import category_encoders as ce
encoder = ce.OneHotEncoder(use_cat_names=True)
X_train = encoder.fit_transform(X_train)

In [0]:
X_test = encoder.transform(X_test)

In [23]:
X_train

            BOROUGH_3  BOROUGH_4  ...  YEAR_BUILT  TAX_CLASS_AT_TIME_OF_SALE
SALE_DATE                         ...
2019-01-01          1          0  ...      1930.0                          1
2019-01-01          0          1  ...      1940.0                          1
2019-01-02          0          0  ...      1925.0                          1
2019-01-02          1          0  ...      1899.0                          1
2019-01-02          1          0  ...      1940.0                          1
...               ...        ...  ...         ...                        ...
2019-03-29          0          0  ...      1950.0                          1
2019-03-29          0          0  ...      1980.0                          1
2019-03-29          0          0  ...      2018.0                          1
2019-03-29          0          0  ...      1930.0                          1
2019-03-30          0          1  ...      1950.0                          1

[2517 rows x 23 columns]

In [24]:
X_test

            BOROUGH_3  BOROUGH_4  ...  YEAR_BUILT  TAX_CLASS_AT_TIME_OF_SALE
SALE_DATE                         ...
2019-04-01          0          0  ...      1930.0                          1
2019-04-01          0          0  ...      1935.0                          1
2019-04-01          1          0  ...      1925.0                          1
2019-04-01          1          0  ...      1915.0                          1
2019-04-01          1          0  ...      1925.0                          1
...               ...        ...  ...         ...                        ...
2019-04-30          0          1  ...      1925.0                          1
2019-04-30          0          1  ...      1930.0                          1
2019-04-30          0          1  ...      1945.0                          1
2019-04-30          0          1  ...      1935.0                          1
2019-04-30          0          1  ...      1945.0                          1

[647 rows x 23 columns]

In [0]:
def engineer_features(X):

    # Avoid SettingWithCopyWarning
    X = X.copy()

    # The housing characteristics for houses sold.
    housing_char = ['BLOCK', 'LOT', 'ZIP_CODE', 'RESIDENTIAL_UNITS', 'COMMERCIAL_UNITS', 
                    'TOTAL_UNITS', 'GROSS_SQUARE_FEET', 'YEAR_BUILT', 'TAX_CLASS_AT_TIME_OF_SALE']
    X['housing_char_count'] = X[housing_char].sum(axis=1)


    # House build before or after 1960.
    X['before_after_1960'] = (X['YEAR_BUILT']<=1960) | (X['YEAR_BUILT']>=1960)

    return X

X_train = engineer_features(X_train)
X_test = engineer_features(X_test)

In [26]:
from sklearn.feature_selection import SelectKBest, f_regression


selector = SelectKBest(score_func=f_regression, k=10)


X_train_selected = selector.fit_transform(X_train, y_train)
X_test_selected = selector.transform(X_test)
X_train_selected.shape, X_test_selected.shape

((2517, 10), (647, 10))

In [27]:
selected_mask = selector.get_support()
all_names = X_train.columns
selected_names = all_names[selected_mask]
unselected_names = all_names[~selected_mask]

print('Features selected:')
for name in selected_names:
    print(name)

print('\nFeatures not selected:')
for name in unselected_names:
    print(name)

Features selected:
BOROUGH_3
BOROUGH_2
BOROUGH_5
NEIGHBORHOOD_OTHER
NEIGHBORHOOD_FLUSHING-NORTH
NEIGHBORHOOD_FOREST HILLS
BLOCK
ZIP_CODE
TOTAL_UNITS
GROSS_SQUARE_FEET

Features not selected:
BOROUGH_4
BOROUGH_1
NEIGHBORHOOD_BEDFORD STUYVESANT
NEIGHBORHOOD_BOROUGH PARK
NEIGHBORHOOD_ASTORIA
BUILDING_CLASS_CATEGORY_01 ONE FAMILY DWELLINGS
TAX_CLASS_AT_PRESENT_1
TAX_CLASS_AT_PRESENT_1D
LOT
RESIDENTIAL_UNITS
COMMERCIAL_UNITS
YEAR_BUILT
TAX_CLASS_AT_TIME_OF_SALE
housing_char_count
before_after_1960

In [28]:
# TODO: How many features should be selected?

# You can try a range of values for k,
# then choose the model with the best score.
# If multiple models "tie" for the best score,
# choose the simplest model.


from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error
import warnings
warnings.filterwarnings(action='ignore', category=RuntimeWarning, module='sklearn')
warnings.filterwarnings(action='ignore', category=RuntimeWarning, module='scipy')

for k in range(1, len(X_train.columns)+1):
    print(f'{k} features')

    selector = SelectKBest(score_func=f_regression, k=k)
    X_train_selected = selector.fit_transform(X_train, y_train)
    X_test_selected = selector.transform(X_test)

    model = LinearRegression()
    model.fit(X_train_selected, y_train)
    y_pred = model.predict(X_test_selected)
    mae = mean_absolute_error(y_test, y_pred)
    print(f'Test Mean Absolute Error: ${mae:,.0f} \n')

1 features
Test Mean Absolute Error: $185,788

2 features
Test Mean Absolute Error: $176,873

3 features
Test Mean Absolute Error: $177,727

4 features
Test Mean Absolute Error: $176,038

5 features
Test Mean Absolute Error: $176,588

6 features
Test Mean Absolute Error: $176,351

7 features
Test Mean Absolute Error: $172,032

8 features
Test Mean Absolute Error: $164,383

9 features
Test Mean Absolute Error: $163,878

10 features
Test Mean Absolute Error: $164,746

11 features
Test Mean Absolute Error: $166,406

12 features
Test Mean Absolute Error: $164,250

13 features
Test Mean Absolute Error: $164,250

14 features
Test Mean Absolute Error: $164,045

15 features
Test Mean Absolute Error: $163,956

16 features
Test Mean Absolute Error: $164,682

17 features
Test Mean Absolute Error: $164,710

18 features
Test Mean Absolute Error: $164,727

19 features
Test Mean Absolute Error: $164,764

20 features
Test Mean Absolute Error: $164,771

21 features
Test Mean Absolute Error: $164,771

22 features
Test Mean Absolute Error: $164,771

23 features
Test Mean Absolute Error: $164,771

24 features
Test Mean Absolute Error: $164,771

25 features
Test Mean Absolute Error: $164,771

In [0]:
alphas = [0.01, 0.1, 1.0, 10.0, 100.0]

In [0]:
from sklearn.linear_model import RidgeCV
from sklearn.linear_model import Ridge
import matplotlib.pyplot as plt

In [31]:
# Performing Ridge Regression 
from IPython.display import display, HTML

for alpha in [0.001, 0.01, 0.1, 1.0, 10.0, 100.0]:

    # Fit Ridge Regression model
    feature = 'GROSS_SQUARE_FEET'
    display(HTML(f'Ridge Regression, with alpha={alpha}'))
    model = Ridge(alpha=alpha, normalize=True)
    model.fit(X_train[[feature]], y_train)

    # Get Test MAE
    y_pred = model.predict(X_test[[feature]])
    mae = mean_absolute_error(y_test, y_pred)
    display(HTML(f'Test Mean Absolute Error: ${mae:,.0f}'))

    train.plot.scatter(feature, target, alpha=0.05)
    plt.plot(X_test[feature], y_pred)
    plt.show()

In [32]:
for alpha in [0.001, 0.01, 0.1, 1.0, 10.0, 100.0]:

    print(f'Ridge Regression, with alpha={alpha}')
    model = Ridge(alpha=alpha, normalize=True)
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)


    mae = mean_absolute_error(y_test, y_pred)

    print(f'Test Mean Absolute Error: ${mae:,.0f}')

    coefficients = pd.Series(model.coef_, X_train.columns)
    plt.figure(figsize=(16,8))
    coefficients.sort_values().plot.barh(color='grey')
    plt.xlim(-10000,10000)
    plt.show()

Ridge Regression, with alpha=0.001
Test Mean Absolute Error: $164,701
Ridge Regression, with alpha=0.01
Test Mean Absolute Error: $164,805
Ridge Regression, with alpha=0.1
Test Mean Absolute Error: $165,234
Ridge Regression, with alpha=1.0
Test Mean Absolute Error: $176,173
Ridge Regression, with alpha=10.0
Test Mean Absolute Error: $204,376
Ridge Regression, with alpha=100.0
Test Mean Absolute Error: $213,073